# Abp.AspNetCore.Mvc.UI.Theme.LYear

./: Abp.AspNetCore.Mvc.UI.Theme.LYear.sln  Directory.Build.props  EasyAbp.AspNetCore.Mvc.UI.Theme.LYear.sln  LICENSE  README.md  azure-pipelines.yml  common.props
.github/workflows/: publish-docs.yml  publish.yml
docs/: README.md
samples/LYearUiSample.Application/: LYearUiSample.Application.csproj  LYearUiSampleAppService.cs  LYearUiSampleApplicationAutoMapperProfile.cs  LYearUiSampleApplicationModule.cs
samples/LYearUiSample.Application.Contracts/: LYearUiSample.Application.Contracts.csproj  LYearUiSampleApplicationContractsModule.cs  LYearUiSampleDtoExtensions.cs
samples/LYearUiSample.Application.Contracts/Permissions/: LYearUiSamplePermissionDefinitionProvider.cs  LYearUiSamplePermissions.cs
samples/LYearUiSample.DbMigrator/: DbMigratorHostedService.cs  LYearUiSample.DbMigrator.csproj  LYearUiSampleDbMigratorModule.cs  Program.cs  appsettings.json
samples/LYearUiSample.Domain/: LYearUiSample.Domain.csproj  LYearUiSampleConsts.cs  LYearUiSampleDomainModule.cs
samples/LYearUiSample.Domain.Shared/: LYearUiSample.Domain.Shared.csproj  LYearUiSampleDomainErrorCodes.cs  LYearUiSampleDomainSharedModule.cs  LYearUiSampleModuleExtensionConfigurator.cs
samples/LYearUiSample.Domain.Shared/Localization/: LYearUiSampleResource.cs
samples/LYearUiSample.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
samples/LYearUiSample.Domain/Data/: ILYearUiSampleDbSchemaMigrator.cs  LYearUiSampleDbMigrationService.cs  NullLYearUiSampleDbSchemaMigrator.cs
samples/LYearUiSample.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
samples/LYearUiSample.Domain/ObjectExtending/: LYearUiSampleDomainObjectExtensions.cs
samples/LYearUiSample.Domain/Settings/: LYearUiSampleSettingDefinitionProvider.cs  LYearUiSampleSettings.cs
samples/LYearUiSample.Domain/Users/: AppUser.cs
samples/LYearUiSample.EntityFrameworkCore/: LYearUiSample.EntityFrameworkCore.csproj
samples/LYearUiSample.EntityFrameworkCore.DbMigrations/: LYearUiSample.EntityFrameworkCore.DbMigrations.csproj
samples/LYearUiSample.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreLYearUiSampleDbSchemaMigrator.cs  LYearUiSampleEntityFrameworkCoreDbMigrationsModule.cs  LYearUiSampleMigrationsDbContext.cs  LYearUiSampleMigrationsDbContextFactory.cs
samples/LYearUiSample.EntityFrameworkCore.DbMigrations/Migrations/: 20200624023152_Initial.Designer.cs  20200624023152_Initial.cs  20201021093937_UpgradedToAbp3_2_1.Designer.cs  20201021093937_UpgradedToAbp3_2_1.cs  20201228123958_UpgradedToAbp402.Designer.cs  20201228123958_UpgradedToAbp402.cs  LYearUiSampleMigrationsDbContextModelSnapshot.cs
samples/LYearUiSample.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreLYearUiSampleDbSchemaMigrator.cs  LYearUiSampleDbContext.cs  LYearUiSampleDbContextFactory.cs  LYearUiSampleDbContextModelCreatingExtensions.cs  LYearUiSampleEfCoreEntityExtensionMappings.cs  LYearUiSampleEntityFrameworkCoreModule.cs
samples/LYearUiSample.EntityFrameworkCore/Migrations/: 20210826070934_Initial440.Designer.cs  20210826070934_Initial440.cs  20220101061912_UpgradedToAbp5.Designer.cs  20220101061912_UpgradedToAbp5.cs  20220209185941_UpgradedToAbp5_1_3.Designer.cs  20220209185941_UpgradedToAbp5_1_3.cs  LYearUiSampleDbContextModelSnapshot.cs
samples/LYearUiSample.HttpApi/: LYearUiSample.HttpApi.csproj  LYearUiSampleHttpApiModule.cs
samples/LYearUiSample.HttpApi.Client/: LYearUiSample.HttpApi.Client.csproj  LYearUiSampleHttpApiClientModule.cs
samples/LYearUiSample.HttpApi/Controllers/: LYearUiSampleController.cs
samples/LYearUiSample.HttpApi/Models/Test/: TestModel.cs
samples/LYearUiSample.Web/: Dockerfile  LYearUiSample.Web.csproj  LYearUiSampleBrandingProvider.cs  LYearUiSampleWebAutoMapperProfile.cs  Program.cs  Startup.cs  (+3 more)
src/: Abp.AspNetCore.Mvc.UI.Theme.LYear.csproj  AbpAspNetCoreMvcUiLYearThemeModule.cs  EasyAbp.Abp.AspNetCore.Mvc.UI.Theme.LYear.csproj  LYearTheme.cs
src/Bundling/: LYearThemeBundles.cs  LYearThemeGlobalScriptContributor.cs  LYearThemeGlobalStyleContributor.cs
src/Themes/LYear/Components/Menu/: Default.cshtml  LeftNavbarMenuViewComponent.cs  _MenuItem.cshtml
src/Themes/LYear/Components/PageAlerts/: PageAlertsViewComponent.cs
src/Themes/LYear/Components/Toolbar/LanguageSwitch/: Default.cshtml  Default.cshtml.cs  LanguageSwitchViewComponent.cs  LanguageSwitchViewComponentModel.cs
src/Themes/LYear/Components/Toolbar/UserMenu/: Default.cshtml  UserMenuViewComponent.cs
src/Themes/LYear/Components/TopNavbar/: Default.cshtml  TopNavbarViewComponent.cs
src/Themes/LYear/Layouts/: Account.cshtml  Application.cshtml  Empty.cshtml
src/Toolbars/: LYearThemeMainTopToolbarContributor.cs
src/wwwroot/themes/lyear/assets/css/: custom.css  style.min.css
test/LYearUiSample.Application.Tests/: LYearUiSample.Application.Tests.csproj  LYearUiSampleApplicationTestBase.cs  LYearUiSampleApplicationTestModule.cs
test/LYearUiSample.Application.Tests/Samples/: SampleAppServiceTests.cs
test/LYearUiSample.Domain.Tests/: LYearUiSample.Domain.Tests.csproj  LYearUiSampleDomainTestBase.cs  LYearUiSampleDomainTestModule.cs
test/LYearUiSample.Domain.Tests/Samples/: SampleDomainTests.cs
test/LYearUiSample.EntityFrameworkCore.Tests/: LYearUiSample.EntityFrameworkCore.Tests.csproj
test/LYearUiSample.EntityFrameworkCore.Tests/EntityFrameworkCore/: LYearUiSampleEntityFrameworkCoreTestBase.cs  LYearUiSampleEntityFrameworkCoreTestModule.cs
test/LYearUiSample.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/LYearUiSample.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  LYearUiSample.HttpApi.Client.ConsoleTestApp.csproj  LYearUiSampleConsoleApiClientModule.cs  Program.cs  appsettings.json
test/LYearUiSample.TestBase/: LYearUiSample.TestBase.csproj  LYearUiSampleTestBase.cs  LYearUiSampleTestBaseModule.cs  LYearUiSampleTestDataSeedContributor.cs
test/LYearUiSample.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+11 files in other folders)
