<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LYearUiSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LYearUiSample.Application.Contracts\LYearUiSample.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.0.2" />
  </ItemGroup>

</Project>
